{
  "name": "ses-igor",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/CherIgor/ses"
  },
  "private": true,
  "dependencies": {
  },
  "scripts": {
  },
  "devDependencies": {
  }
}
